<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMARC_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientOptIn" Type="bit" Nullable="false" />
    <Property Name="ClientFirstName" Type="varchar" MaxLength="50" />
    <Property Name="ClientProfile" Type="nvarchar(max)" />
    <Property Name="ClientRewards" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Keywords">
    <Key>
      <PropertyRef Name="KeywordID" />
    </Key>
    <Property Name="KeywordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Keyword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TMARC_DBModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Keywords" EntityType="Self.Keywords" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>