<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMARC_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientOptIn" Type="Boolean" Nullable="false" />
    <Property Name="ClientFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClientProfile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientRewards" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Keywords">
    <Key>
      <PropertyRef Name="KeywordID" />
    </Key>
    <Property Name="KeywordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Keyword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClientContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Keywords" EntityType="Self.Keywords" />
  </EntityContainer>
</Schema>